apiVersion: v1
entries:
  bazarr:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-10T19:58:10.957756601+11:00"
    description: Bazarr is a companion application to Sonarr and Radarr. It manages
      and downloads subtitles based on your requirements.
    digest: 9b81a8e14866a3bde48d02cbebec233c22226c5a9efb10c8b266292feed0205e
    home: https://github.com/kindred/k8s-usenet/tree/master/bazarr
    icon: https://www.bazarr.media/assets/img/logo.png
    keywords:
    - bazarr
    - usenet
    - bittorrent
    name: bazarr
    sources:
    - https://hub.docker.com/r/linuxserver/bazarr/
    - https://github.com/morpheus65535/bazarr
    type: application
    urls:
    - bazarr-1.0.0.tgz
    version: 1.0.0
  couchpotato:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-10T19:58:10.958897593+11:00"
    description: Automatic Movie Downloading via NZBs & Torrents
    digest: fe5a770086e5153d43c3b363f8d59bbc1583bc3bf42f2b5878801ae1a8d681e5
    home: https://github.com/kindred/k8s-usenet/tree/master/couchpotato
    icon: https://avatars3.githubusercontent.com/u/25025331?s=400&v=4
    keywords:
    - couchpotato
    - usenet
    - bittorrent
    name: couchpotato
    sources:
    - https://hub.docker.com/r/linuxserver/couchpotato/
    - https://github.com/couchpotato/couchpotato/
    type: application
    urls:
    - couchpotato-1.0.0.tgz
    version: 1.0.0
  headphones:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-10T19:58:10.959971715+11:00"
    description: Headphones is an automatic music downloader for SABnzbd
    digest: 815abbd987868a519ea10f7347d5483422e9acaf62e82fd6131abc1b4ee6464e
    home: https://github.com/kindred/k8s-usenet/tree/master/headphones
    icon: https://github.com/rembo10/headphones/raw/master/data/images/headphoneslogo.png
    keywords:
    - headphones
    - usenet
    - bittorrent
    name: headphones
    sources:
    - https://hub.docker.com/r/linuxserver/headphones/
    - https://github.com/rembo10/headphones
    type: application
    urls:
    - headphones-1.0.0.tgz
    version: 1.0.0
  jackett:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-10T19:58:10.960984857+11:00"
    description: API Support for your favorite torrent trackers.
    digest: 4d9afacba746ea113aca92e76f4b9cf499693c73f2cfc30baa79b08a8ea3ab92
    home: https://github.com/kindred/k8s-usenet/tree/master/jackett
    keywords:
    - jackett
    - usenet
    - bittorrent
    name: jackett
    sources:
    - https://hub.docker.com/r/linuxserver/jackett/
    - https://github.com/Jackett/Jackett
    type: application
    urls:
    - jackett-1.0.0.tgz
    version: 1.0.0
  lazylibrarian:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-10T19:58:10.962233877+11:00"
    description: LazyLibrarian is a SickBeard, CouchPotato, Headphones-like application
      for ebooks, audiobooks and magazines
    digest: ea7b79658ae417d7620e50d79d6e4215bf5a6ca3caed92796e88d7fa1b3b9d04
    home: https://github.com/kindred/k8s-usenet/tree/master/lazylibrarian
    icon: https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/lazylibrarian-icon.png
    keywords:
    - lazylibrarian
    - usenet
    - bittorrent
    name: lazylibrarian
    sources:
    - https://hub.docker.com/r/linuxserver/lazylibrarian/
    - https://gitlab.com/LazyLibrarian/LazyLibrarian
    type: application
    urls:
    - lazylibrarian-1.0.0.tgz
    version: 1.0.0
  lidarr:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-10T19:58:10.963866274+11:00"
    description: Looks and smells like Sonarr but made for music.
    digest: 2d83121e4b7b162dee71f82463aff088b84202b3ee530f1774a0137317807c8b
    home: https://github.com/kindred/k8s-usenet/tree/master/lidarr
    icon: https://avatars1.githubusercontent.com/u/28475832?s=200&v=4
    keywords:
    - lidarr
    - usenet
    - bittorrent
    name: lidarr
    sources:
    - https://hub.docker.com/r/linuxserver/lidarr/
    - https://github.com/lidarr/Lidarr
    type: application
    urls:
    - lidarr-1.0.0.tgz
    version: 1.0.0
  medusa:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-10T19:58:10.965377198+11:00"
    description: Automatic Video Library Manager for TV Shows. It watches for new
      episodes of your favorite shows, and when they are posted it does its magic.
    digest: 9e5f5e99b706d972b6c679b570e7d1c6df7f3af8eacacf7dc8079c3afb1ceb97
    home: https://github.com/pymedusa/medusa
    icon: https://camo.githubusercontent.com/89e3583d77e019c4d77db7698c7070b684a7978a/68747470733a2f2f63646e2e7261776769742e636f6d2f70796d65647573612f6d65647573612e6769746875622e696f2f34333630643439342f696d616765732f6c6f676f2f6e65772d6c6f676f2e706e67
    keywords:
    - medusa
    - usenet
    - bittorrent
    name: medusa
    sources:
    - https://pymedusa.com/
    type: application
    urls:
    - medusa-1.0.0.tgz
    version: 1.0.0
  mylar:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-10T19:58:10.966622978+11:00"
    description: Radarr is a comic book downloading client
    digest: 0f8bf78c8924e4984c5e789da0716dc99499fd8ba5177c1d566d7feb1333f0bd
    home: https://github.com/kindred/k8s-usenet/tree/master/mylar
    icon: https://avatars3.githubusercontent.com/u/25025331?s=400&v=4
    keywords:
    - mylar
    - usenet
    - bittorrent
    name: mylar
    sources:
    - https://hub.docker.com/r/linuxserver/mylar/
    - https://github.com/evilhero/mylar
    type: application
    urls:
    - mylar-1.0.0.tgz
    version: 1.0.0
  nzbget:
  - apiVersion: v2
    appVersion: version-v21.1
    created: "2023-01-10T19:58:10.970781752+11:00"
    description: nzbget makes Usenet as simple and streamlined as possible by automating
      everything we can.
    digest: bf6662573e970d95d657bb39c5feba986ab2c6f68a3b52fb50ec981734defffd
    home: https://nzbget.net/
    keywords:
    - nzbget
    - usenet
    - bittorrent
    name: nzbget
    sources:
    - https://hub.docker.com/r/linuxserver/nzbget/
    - https://nzbget.net/
    type: application
    urls:
    - nzbget-v21.1.tgz
    version: v21.1
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-10T19:58:10.969706151+11:00"
    description: nzbget makes Usenet as simple and streamlined as possible by automating
      everything we can.
    digest: a9e51f4b7bd238869d35db4964e834804831b9ca8f22660eabe7d13fbfdeaed2
    home: https://nzbget.net/
    keywords:
    - nzbget
    - usenet
    - bittorrent
    name: nzbget
    sources:
    - https://hub.docker.com/r/linuxserver/nzbget/
    - https://nzbget.net/
    type: application
    urls:
    - nzbget-1.0.0.tgz
    version: 1.0.0
  nzbhydra2:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-10T19:58:10.983868553+11:00"
    description: Usenet meta search
    digest: 93d526150d3a2befe6361ae93f92ccbd53775f5f7f149d6e2ad5a4be382fa4e2
    home: https://github.com/kindred/k8s-usenet/tree/master/nzbhydra2
    icon: https://avatars3.githubusercontent.com/u/25025331?s=400&v=4
    keywords:
    - nzbhydra2
    - usenet
    - bittorrent
    name: nzbhydra2
    sources:
    - https://hub.docker.com/r/linuxserver/nzbhydra2/
    - https://github.com/nzbhydra2/nzbhydra2/
    type: application
    urls:
    - nzbhydra2-1.0.0.tgz
    version: 1.0.0
  organizr:
  - apiVersion: v2
    appVersion: latest
    created: "2023-01-10T19:58:10.9848175+11:00"
    description: organizr is a television show downloading client
    digest: bc0f9a5635d673f4b47d0eb48a4d0ebc01c167ce2d12d501ae311e717ecd1a37
    home: https://github.com/kindred/k8s-usenet/tree/master/organizr
    icon: https://github.com/causefx/Organizr/raw/v2-develop/plugins/images/organizr/logo-wide.png
    keywords:
    - organizr
    - usenet
    - bittorrent
    name: organizr
    sources:
    - https://github.com/causefx/Organizr
    type: application
    urls:
    - organizr-1.0.0.tgz
    version: 1.0.0
  radarr:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-10T19:58:10.985877705+11:00"
    description: Radarr is a movie downloading client
    digest: c053c23aad59c9f4f74a46f16cee8cbb5c64f177f03ecbaef32113c95b408d07
    home: https://github.com/kindred/k8s-usenet/tree/master/radarr
    icon: https://avatars3.githubusercontent.com/u/25025331?s=400&v=4
    keywords:
    - radarr
    - usenet
    - bittorrent
    name: radarr
    sources:
    - https://hub.docker.com/r/linuxserver/radarr/
    - https://github.com/Radarr/Radarr/
    type: application
    urls:
    - radarr-1.0.0.tgz
    version: 1.0.0
  sabnzbd:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-10T19:58:10.986982149+11:00"
    description: Sabnzbd makes Usenet as simple and streamlined as possible by automating
      everything we can.
    digest: 897216c7766e709c14a87d84983747ebada9d3aa84745d4255772abaf3345c2b
    home: https://sabnzbd.org/
    icon: https://sabnzbd.org/images/logo-full.svg
    keywords:
    - sabnzbd
    - usenet
    - bittorrent
    name: sabnzbd
    sources:
    - https://hub.docker.com/r/linuxserver/sabnzbd/
    - https://sabnzbd.org/
    type: application
    urls:
    - sabnzbd-1.0.0.tgz
    version: 1.0.0
  sonarr:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-10T19:58:10.988007758+11:00"
    description: Sonarr is a television show downloading client
    digest: 18ee2af6f7406ddab52a80e78e7292015b7a898affb393bcc6121fe5af58fb45
    home: https://github.com/kindred/k8s-usenet/tree/master/sonarr
    icon: https://avatars1.githubusercontent.com/u/1082903?s=400&v=4
    keywords:
    - sonarr
    - usenet
    - bittorrent
    name: sonarr
    sources:
    - https://hub.docker.com/r/linuxserver/sonarr/
    - https://sonarr.tv/
    type: application
    urls:
    - sonarr-1.0.0.tgz
    version: 1.0.0
  syncthing:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-10T19:58:10.988916543+11:00"
    description: Continuous file synchronization program.
    digest: 8534ba6b6cc6dfa8b5005b5d155c0d2ee8eb9339362f4bf648403a7e13de76f9
    home: https://syncthing.net/
    icon: https://syncthing.net/img/logo-horizontal.svg
    keywords:
    - syncthing
    - synchronization
    name: syncthing
    sources:
    - https://hub.docker.com/r/linuxserver/syncthing/
    - https://syncthing.net/
    type: application
    urls:
    - syncthing-1.0.0.tgz
    version: 1.0.0
  transmission:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-10T19:58:10.990117233+11:00"
    description: A fast, easy and free Bittorrent client.
    digest: 76d0e292c15cac01b72cf25ca3beeced52dcef6709d279c8229191d87dcfeb23
    home: https://transmissionbt.com/
    keywords:
    - transmission
    - bittorrent
    name: transmission
    sources:
    - https://hub.docker.com/r/linuxserver/transmission/
    - https://transmissionbt.com/
    type: application
    urls:
    - transmission-1.0.0.tgz
    version: 1.0.0
generated: "2023-01-10T19:58:10.951349135+11:00"
