apiVersion: v1
entries:
  bazarr:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-10T19:03:52.170348898+11:00"
    description: Bazarr is a companion application to Sonarr and Radarr. It manages
      and downloads subtitles based on your requirements.
    digest: 6fda8de53838f43f33d5b93edf0b161aecdbca8ca207202d9b5cb4f37574c41b
    home: https://github.com/kindred/k8s-usenet/tree/master/bazarr
    icon: https://www.bazarr.media/assets/img/logo.png
    keywords:
    - bazarr
    - usenet
    - bittorrent
    name: bazarr
    sources:
    - https://hub.docker.com/r/linuxserver/bazarr/
    - https://github.com/morpheus65535/bazarr
    type: application
    urls:
    - bazarr-1.0.0.tgz
    version: 1.0.0
  couchpotato:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-10T19:03:52.171599029+11:00"
    description: Automatic Movie Downloading via NZBs & Torrents
    digest: 5b00e892005057c974e37b15c4ea412e5369e20de67bfafcff04a58d3acf2944
    home: https://github.com/kindred/k8s-usenet/tree/master/couchpotato
    icon: https://avatars3.githubusercontent.com/u/25025331?s=400&v=4
    keywords:
    - couchpotato
    - usenet
    - bittorrent
    name: couchpotato
    sources:
    - https://hub.docker.com/r/linuxserver/couchpotato/
    - https://github.com/couchpotato/couchpotato/
    type: application
    urls:
    - couchpotato-1.0.0.tgz
    version: 1.0.0
  headphones:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-10T19:03:52.172857322+11:00"
    description: Headphones is an automatic music downloader for SABnzbd
    digest: b92b941219c68da2d2a9987b916516d87df3fffe19879aaf6bb4f5f7506de6a8
    home: https://github.com/kindred/k8s-usenet/tree/master/headphones
    icon: https://github.com/rembo10/headphones/raw/master/data/images/headphoneslogo.png
    keywords:
    - headphones
    - usenet
    - bittorrent
    name: headphones
    sources:
    - https://hub.docker.com/r/linuxserver/headphones/
    - https://github.com/rembo10/headphones
    type: application
    urls:
    - headphones-1.0.0.tgz
    version: 1.0.0
  jackett:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-10T19:03:52.173979878+11:00"
    description: API Support for your favorite torrent trackers.
    digest: c1aa9df440d5d57b17d33eb589f1411c2b24f7341b5cb146cd063ffef37c9b98
    home: https://github.com/kindred/k8s-usenet/tree/master/jackett
    keywords:
    - jackett
    - usenet
    - bittorrent
    name: jackett
    sources:
    - https://hub.docker.com/r/linuxserver/jackett/
    - https://github.com/Jackett/Jackett
    type: application
    urls:
    - jackett-1.0.0.tgz
    version: 1.0.0
  lazylibrarian:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-10T19:03:52.175178726+11:00"
    description: LazyLibrarian is a SickBeard, CouchPotato, Headphones-like application
      for ebooks, audiobooks and magazines
    digest: 327d7b5ab5f99aceda40f8adaf8329f4424a3abbb26769175e1b1a32164565e9
    home: https://github.com/kindred/k8s-usenet/tree/master/lazylibrarian
    icon: https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/lazylibrarian-icon.png
    keywords:
    - lazylibrarian
    - usenet
    - bittorrent
    name: lazylibrarian
    sources:
    - https://hub.docker.com/r/linuxserver/lazylibrarian/
    - https://gitlab.com/LazyLibrarian/LazyLibrarian
    type: application
    urls:
    - lazylibrarian-1.0.0.tgz
    version: 1.0.0
  lidarr:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-10T19:03:52.176217062+11:00"
    description: Looks and smells like Sonarr but made for music.
    digest: 47575a4541ee4213b1b06157aa98447445782554361d9e2ece13c7e50bfe20a2
    home: https://github.com/kindred/k8s-usenet/tree/master/lidarr
    icon: https://avatars1.githubusercontent.com/u/28475832?s=200&v=4
    keywords:
    - lidarr
    - usenet
    - bittorrent
    name: lidarr
    sources:
    - https://hub.docker.com/r/linuxserver/lidarr/
    - https://github.com/lidarr/Lidarr
    type: application
    urls:
    - lidarr-1.0.0.tgz
    version: 1.0.0
  medusa:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-10T19:03:52.178339222+11:00"
    description: Automatic Video Library Manager for TV Shows. It watches for new
      episodes of your favorite shows, and when they are posted it does its magic.
    digest: 26b1e22a48a9f171b7175926c4978b7176bac571c5e1adcb8a23bf2f92285e36
    home: https://github.com/pymedusa/medusa
    icon: https://camo.githubusercontent.com/89e3583d77e019c4d77db7698c7070b684a7978a/68747470733a2f2f63646e2e7261776769742e636f6d2f70796d65647573612f6d65647573612e6769746875622e696f2f34333630643439342f696d616765732f6c6f676f2f6e65772d6c6f676f2e706e67
    keywords:
    - medusa
    - usenet
    - bittorrent
    name: medusa
    sources:
    - https://pymedusa.com/
    type: application
    urls:
    - medusa-1.0.0.tgz
    version: 1.0.0
  mylar:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-10T19:03:52.17937355+11:00"
    description: Radarr is a comic book downloading client
    digest: a48e2322ef630fb6387f957fd75c9b8b93e6d59ff1c9d1d648ec0ee1fb6186c1
    home: https://github.com/kindred/k8s-usenet/tree/master/mylar
    icon: https://avatars3.githubusercontent.com/u/25025331?s=400&v=4
    keywords:
    - mylar
    - usenet
    - bittorrent
    name: mylar
    sources:
    - https://hub.docker.com/r/linuxserver/mylar/
    - https://github.com/evilhero/mylar
    type: application
    urls:
    - mylar-1.0.0.tgz
    version: 1.0.0
  nzbget:
  - apiVersion: v2
    appVersion: version-v21.1
    created: "2023-01-10T19:03:52.183444803+11:00"
    description: nzbget makes Usenet as simple and streamlined as possible by automating
      everything we can.
    digest: ef655a22819b97694d220018c87f576ae2b9699395e795872e8959ff769af796
    home: https://nzbget.net/
    keywords:
    - nzbget
    - usenet
    - bittorrent
    name: nzbget
    sources:
    - https://hub.docker.com/r/linuxserver/nzbget/
    - https://nzbget.net/
    type: application
    urls:
    - nzbget-v21.1.tgz
    version: v21.1
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-10T19:03:52.181451885+11:00"
    description: nzbget makes Usenet as simple and streamlined as possible by automating
      everything we can.
    digest: a9e51f4b7bd238869d35db4964e834804831b9ca8f22660eabe7d13fbfdeaed2
    home: https://nzbget.net/
    keywords:
    - nzbget
    - usenet
    - bittorrent
    name: nzbget
    sources:
    - https://hub.docker.com/r/linuxserver/nzbget/
    - https://nzbget.net/
    type: application
    urls:
    - nzbget-1.0.0.tgz
    version: 1.0.0
  nzbhydra2:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-10T19:03:52.185707921+11:00"
    description: Usenet meta search
    digest: 4c549bb669f5ad2d94be8042ff3af77b0c50efaf548221d2d5cd85532ea924ac
    home: https://github.com/kindred/k8s-usenet/tree/master/nzbhydra2
    icon: https://avatars3.githubusercontent.com/u/25025331?s=400&v=4
    keywords:
    - nzbhydra2
    - usenet
    - bittorrent
    name: nzbhydra2
    sources:
    - https://hub.docker.com/r/linuxserver/nzbhydra2/
    - https://github.com/nzbhydra2/nzbhydra2/
    type: application
    urls:
    - nzbhydra2-1.0.0.tgz
    version: 1.0.0
  organizr:
  - apiVersion: v2
    appVersion: latest
    created: "2023-01-10T19:03:52.186995188+11:00"
    description: organizr is a television show downloading client
    digest: e575d344bf50d99ac77dbb30a61134453190f9405d2beae930069c708174112b
    home: https://github.com/kindred/k8s-usenet/tree/master/organizr
    icon: https://github.com/causefx/Organizr/raw/v2-develop/plugins/images/organizr/logo-wide.png
    keywords:
    - organizr
    - usenet
    - bittorrent
    name: organizr
    sources:
    - https://github.com/causefx/Organizr
    type: application
    urls:
    - organizr-1.0.0.tgz
    version: 1.0.0
  radarr:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-10T19:03:52.188007915+11:00"
    description: Radarr is a movie downloading client
    digest: b02284cd8bd0cd3decd44dad2ad183d31c6bc39f57ca109abc3e10af37330fd0
    home: https://github.com/kindred/k8s-usenet/tree/master/radarr
    icon: https://avatars3.githubusercontent.com/u/25025331?s=400&v=4
    keywords:
    - radarr
    - usenet
    - bittorrent
    name: radarr
    sources:
    - https://hub.docker.com/r/linuxserver/radarr/
    - https://github.com/Radarr/Radarr/
    type: application
    urls:
    - radarr-1.0.0.tgz
    version: 1.0.0
  sabnzbd:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-10T19:03:52.188984873+11:00"
    description: Sabnzbd makes Usenet as simple and streamlined as possible by automating
      everything we can.
    digest: 757f461b668760a1a71781f825ccb65d3933077dc4636cd40269d350fbb28bcb
    home: https://sabnzbd.org/
    icon: https://sabnzbd.org/images/logo-full.svg
    keywords:
    - sabnzbd
    - usenet
    - bittorrent
    name: sabnzbd
    sources:
    - https://hub.docker.com/r/linuxserver/sabnzbd/
    - https://sabnzbd.org/
    type: application
    urls:
    - sabnzbd-1.0.0.tgz
    version: 1.0.0
  sonarr:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-10T19:03:52.19006948+11:00"
    description: Sonarr is a television show downloading client
    digest: c6ae21ecafc8e037de29ccd54fa62551ac915b5a4c3af777c2d41814246d8cec
    home: https://github.com/kindred/k8s-usenet/tree/master/sonarr
    icon: https://avatars1.githubusercontent.com/u/1082903?s=400&v=4
    keywords:
    - sonarr
    - usenet
    - bittorrent
    name: sonarr
    sources:
    - https://hub.docker.com/r/linuxserver/sonarr/
    - https://sonarr.tv/
    type: application
    urls:
    - sonarr-1.0.0.tgz
    version: 1.0.0
  syncthing:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-10T19:03:52.190992135+11:00"
    description: Continuous file synchronization program.
    digest: 5374cfc5c857e10c136d375f851c48588253dc96f28a575c99e0935fc06b80e9
    home: https://syncthing.net/
    icon: https://syncthing.net/img/logo-horizontal.svg
    keywords:
    - syncthing
    - synchronization
    name: syncthing
    sources:
    - https://hub.docker.com/r/linuxserver/syncthing/
    - https://syncthing.net/
    type: application
    urls:
    - syncthing-1.0.0.tgz
    version: 1.0.0
  transmission:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-10T19:03:52.192150252+11:00"
    description: A fast, easy and free Bittorrent client.
    digest: 5af55eab2eab1324dda7ce785b2da3982c2da58def9796333be152223bdba7ab
    home: https://transmissionbt.com/
    keywords:
    - transmission
    - bittorrent
    name: transmission
    sources:
    - https://hub.docker.com/r/linuxserver/transmission/
    - https://transmissionbt.com/
    type: application
    urls:
    - transmission-1.0.0.tgz
    version: 1.0.0
generated: "2023-01-10T19:03:52.166253112+11:00"
