apiVersion: v1
entries:
  bazarr:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-08T19:58:43.219225047+11:00"
    description: Bazarr is a companion application to Sonarr and Radarr. It manages
      and downloads subtitles based on your requirements.
    digest: e664b1760ddaf7dd3801ab40c9e970b32565fafe8417060ae59b62ced7478908
    home: https://github.com/kindred/k8s-usenet/tree/master/bazarr
    icon: https://www.bazarr.media/assets/img/logo.png
    keywords:
    - bazarr
    - usenet
    - bittorrent
    name: bazarr
    sources:
    - https://hub.docker.com/r/linuxserver/bazarr/
    - https://github.com/morpheus65535/bazarr
    type: application
    urls:
    - bazarr-1.0.0.tgz
    version: 1.0.0
  couchpotato:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-08T19:58:43.220486428+11:00"
    description: Automatic Movie Downloading via NZBs & Torrents
    digest: 5bb5ae83c2763a205f491356d3f5874a9db1c0dc264fb78cd60783fd76fdcd32
    home: https://github.com/kindred/k8s-usenet/tree/master/couchpotato
    icon: https://avatars3.githubusercontent.com/u/25025331?s=400&v=4
    keywords:
    - couchpotato
    - usenet
    - bittorrent
    name: couchpotato
    sources:
    - https://hub.docker.com/r/linuxserver/couchpotato/
    - https://github.com/couchpotato/couchpotato/
    type: application
    urls:
    - couchpotato-1.0.0.tgz
    version: 1.0.0
  headphones:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-08T19:58:43.221760552+11:00"
    description: Headphones is an automatic music downloader for SABnzbd
    digest: e8bc9135afd27c674f2e202297ea958d82e798bac558f539e7ba27c489f28272
    home: https://github.com/kindred/k8s-usenet/tree/master/headphones
    icon: https://github.com/rembo10/headphones/raw/master/data/images/headphoneslogo.png
    keywords:
    - headphones
    - usenet
    - bittorrent
    name: headphones
    sources:
    - https://hub.docker.com/r/linuxserver/headphones/
    - https://github.com/rembo10/headphones
    type: application
    urls:
    - headphones-1.0.0.tgz
    version: 1.0.0
  jackett:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-08T19:58:43.22292355+11:00"
    description: API Support for your favorite torrent trackers.
    digest: 14ef84f50c34cb9a349eb789af8b4a79cdccbfebb0f8aac1940aa3d980b6773d
    home: https://github.com/kindred/k8s-usenet/tree/master/jackett
    keywords:
    - jackett
    - usenet
    - bittorrent
    name: jackett
    sources:
    - https://hub.docker.com/r/linuxserver/jackett/
    - https://github.com/Jackett/Jackett
    type: application
    urls:
    - jackett-1.0.0.tgz
    version: 1.0.0
  lazylibrarian:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-08T19:58:43.224201119+11:00"
    description: LazyLibrarian is a SickBeard, CouchPotato, Headphones-like application
      for ebooks, audiobooks and magazines
    digest: c76bb367fe14ed8abbae63975261d0f9c75e547a950e81c874e0c9dcbc24b16f
    home: https://github.com/kindred/k8s-usenet/tree/master/lazylibrarian
    icon: https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/lazylibrarian-icon.png
    keywords:
    - lazylibrarian
    - usenet
    - bittorrent
    name: lazylibrarian
    sources:
    - https://hub.docker.com/r/linuxserver/lazylibrarian/
    - https://gitlab.com/LazyLibrarian/LazyLibrarian
    type: application
    urls:
    - lazylibrarian-1.0.0.tgz
    version: 1.0.0
  lidarr:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-08T19:58:43.225338843+11:00"
    description: Looks and smells like Sonarr but made for music.
    digest: 2de4624ec1deaf944c125abb995911c0a78e189b035405fe9ef89f1e3884bcd9
    home: https://github.com/kindred/k8s-usenet/tree/master/lidarr
    icon: https://avatars1.githubusercontent.com/u/28475832?s=200&v=4
    keywords:
    - lidarr
    - usenet
    - bittorrent
    name: lidarr
    sources:
    - https://hub.docker.com/r/linuxserver/lidarr/
    - https://github.com/lidarr/Lidarr
    type: application
    urls:
    - lidarr-1.0.0.tgz
    version: 1.0.0
  medusa:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-08T19:58:43.226445773+11:00"
    description: Automatic Video Library Manager for TV Shows. It watches for new
      episodes of your favorite shows, and when they are posted it does its magic.
    digest: 6ec213fee169f3d02a82d1ca83be473ec5915bce3c331912eb68ddcfd27459b7
    home: https://github.com/pymedusa/medusa
    icon: https://camo.githubusercontent.com/89e3583d77e019c4d77db7698c7070b684a7978a/68747470733a2f2f63646e2e7261776769742e636f6d2f70796d65647573612f6d65647573612e6769746875622e696f2f34333630643439342f696d616765732f6c6f676f2f6e65772d6c6f676f2e706e67
    keywords:
    - medusa
    - usenet
    - bittorrent
    name: medusa
    sources:
    - https://pymedusa.com/
    type: application
    urls:
    - medusa-1.0.0.tgz
    version: 1.0.0
  mylar:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-08T19:58:43.228457285+11:00"
    description: Radarr is a comic book downloading client
    digest: 962c33e1f32883a06f962ce1f742142569d94601ab16529e938910e81942d6b1
    home: https://github.com/kindred/k8s-usenet/tree/master/mylar
    icon: https://avatars3.githubusercontent.com/u/25025331?s=400&v=4
    keywords:
    - mylar
    - usenet
    - bittorrent
    name: mylar
    sources:
    - https://hub.docker.com/r/linuxserver/mylar/
    - https://github.com/evilhero/mylar
    type: application
    urls:
    - mylar-1.0.0.tgz
    version: 1.0.0
  nzbget:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-08T19:58:43.229651969+11:00"
    description: nzbget makes Usenet as simple and streamlined as possible by automating
      everything we can.
    digest: 1a71702b94a9f40fe4da83fde96365325339f887831a0472c91ccdef24d9fca4
    home: https://nzbget.net/
    keywords:
    - nzbget
    - usenet
    - bittorrent
    name: nzbget
    sources:
    - https://hub.docker.com/r/linuxserver/nzbget/
    - https://nzbget.net/
    type: application
    urls:
    - nzbget-1.0.0.tgz
    version: 1.0.0
  nzbhydra2:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-08T19:58:43.23059788+11:00"
    description: Usenet meta search
    digest: f4be4f9d2ba4c4e8ebdd6a2f960b290bce21f3063ab925c42c0e0c64366dfc9d
    home: https://github.com/kindred/k8s-usenet/tree/master/nzbhydra2
    icon: https://avatars3.githubusercontent.com/u/25025331?s=400&v=4
    keywords:
    - nzbhydra2
    - usenet
    - bittorrent
    name: nzbhydra2
    sources:
    - https://hub.docker.com/r/linuxserver/nzbhydra2/
    - https://github.com/nzbhydra2/nzbhydra2/
    type: application
    urls:
    - nzbhydra2-1.0.0.tgz
    version: 1.0.0
  organizr:
  - apiVersion: v2
    appVersion: latest
    created: "2023-01-08T19:58:43.231481395+11:00"
    description: organizr is a television show downloading client
    digest: c5574b4dfdb9936646ae5ec19361cd29adce3e66fe8448f31339ec0e19c5dde0
    home: https://github.com/kindred/k8s-usenet/tree/master/organizr
    icon: https://github.com/causefx/Organizr/raw/v2-develop/plugins/images/organizr/logo-wide.png
    keywords:
    - organizr
    - usenet
    - bittorrent
    name: organizr
    sources:
    - https://github.com/causefx/Organizr
    type: application
    urls:
    - organizr-1.0.0.tgz
    version: 1.0.0
  radarr:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-08T19:58:43.232936612+11:00"
    description: Radarr is a movie downloading client
    digest: 30d684e3f6ac406fa7aa7895c969d7d025c99de6d2973a72254f5aa9d461ed6a
    home: https://github.com/kindred/k8s-usenet/tree/master/radarr
    icon: https://avatars3.githubusercontent.com/u/25025331?s=400&v=4
    keywords:
    - radarr
    - usenet
    - bittorrent
    name: radarr
    sources:
    - https://hub.docker.com/r/linuxserver/radarr/
    - https://github.com/Radarr/Radarr/
    type: application
    urls:
    - radarr-1.0.0.tgz
    version: 1.0.0
  sabnzbd:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-08T19:58:43.234444564+11:00"
    description: Sabnzbd makes Usenet as simple and streamlined as possible by automating
      everything we can.
    digest: b8f4759efc67ab81d78bd96531d6ee9f1ed28df9d2f25927bd9b037a25c189b6
    home: https://sabnzbd.org/
    icon: https://sabnzbd.org/images/logo-full.svg
    keywords:
    - sabnzbd
    - usenet
    - bittorrent
    name: sabnzbd
    sources:
    - https://hub.docker.com/r/linuxserver/sabnzbd/
    - https://sabnzbd.org/
    type: application
    urls:
    - sabnzbd-1.0.0.tgz
    version: 1.0.0
  sonarr:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-08T19:58:43.236896008+11:00"
    description: Sonarr is a television show downloading client
    digest: 8e1f6feb8fc5601561a2b38cd8be996998755948254389a573cbc0a7d71f76e8
    home: https://github.com/kindred/k8s-usenet/tree/master/sonarr
    icon: https://avatars1.githubusercontent.com/u/1082903?s=400&v=4
    keywords:
    - sonarr
    - usenet
    - bittorrent
    name: sonarr
    sources:
    - https://hub.docker.com/r/linuxserver/sonarr/
    - https://sonarr.tv/
    type: application
    urls:
    - sonarr-1.0.0.tgz
    version: 1.0.0
  syncthing:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-08T19:58:43.238057841+11:00"
    description: Continuous file synchronization program.
    digest: 126b99a350da13e94599252aa80304782dae8f3bf0fa0a8e65a8c2a74715041b
    home: https://syncthing.net/
    icon: https://syncthing.net/img/logo-horizontal.svg
    keywords:
    - syncthing
    - synchronization
    name: syncthing
    sources:
    - https://hub.docker.com/r/linuxserver/syncthing/
    - https://syncthing.net/
    type: application
    urls:
    - syncthing-1.0.0.tgz
    version: 1.0.0
  transmission:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-08T19:58:43.239245797+11:00"
    description: A fast, easy and free Bittorrent client.
    digest: 91fc2607859f8d8ad889bf13fe96f9616485321d80e00176dc797a0916bb6813
    home: https://transmissionbt.com/
    keywords:
    - transmission
    - bittorrent
    name: transmission
    sources:
    - https://hub.docker.com/r/linuxserver/transmission/
    - https://transmissionbt.com/
    type: application
    urls:
    - transmission-1.0.0.tgz
    version: 1.0.0
generated: "2023-01-08T19:58:43.215363519+11:00"
