apiVersion: v1
entries:
  bazarr:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-08T20:04:04.276095904+11:00"
    description: Bazarr is a companion application to Sonarr and Radarr. It manages
      and downloads subtitles based on your requirements.
    digest: 7ab2ca11461734b9b8c514bf788ebf0083e6c74ced0f47a9442c3ac3519281ad
    home: https://github.com/kindred/k8s-usenet/tree/master/bazarr
    icon: https://www.bazarr.media/assets/img/logo.png
    keywords:
    - bazarr
    - usenet
    - bittorrent
    name: bazarr
    sources:
    - https://hub.docker.com/r/linuxserver/bazarr/
    - https://github.com/morpheus65535/bazarr
    type: application
    urls:
    - bazarr-1.0.0.tgz
    version: 1.0.0
  couchpotato:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-08T20:04:04.277230991+11:00"
    description: Automatic Movie Downloading via NZBs & Torrents
    digest: 5db6131c80c2efc4edf556ccfaf50529da4b5909d53e45f602a160b1a24b7ccd
    home: https://github.com/kindred/k8s-usenet/tree/master/couchpotato
    icon: https://avatars3.githubusercontent.com/u/25025331?s=400&v=4
    keywords:
    - couchpotato
    - usenet
    - bittorrent
    name: couchpotato
    sources:
    - https://hub.docker.com/r/linuxserver/couchpotato/
    - https://github.com/couchpotato/couchpotato/
    type: application
    urls:
    - couchpotato-1.0.0.tgz
    version: 1.0.0
  headphones:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-08T20:04:04.278786953+11:00"
    description: Headphones is an automatic music downloader for SABnzbd
    digest: ac576ad6b001fef999cac61e410ee1ab3d9b76fa184f99acff7a96ca99d0be08
    home: https://github.com/kindred/k8s-usenet/tree/master/headphones
    icon: https://github.com/rembo10/headphones/raw/master/data/images/headphoneslogo.png
    keywords:
    - headphones
    - usenet
    - bittorrent
    name: headphones
    sources:
    - https://hub.docker.com/r/linuxserver/headphones/
    - https://github.com/rembo10/headphones
    type: application
    urls:
    - headphones-1.0.0.tgz
    version: 1.0.0
  jackett:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-08T20:04:04.279780749+11:00"
    description: API Support for your favorite torrent trackers.
    digest: c13bcd19c62c43fda9d1083375c7694101224cf20769a6d30e39f546615e9376
    home: https://github.com/kindred/k8s-usenet/tree/master/jackett
    keywords:
    - jackett
    - usenet
    - bittorrent
    name: jackett
    sources:
    - https://hub.docker.com/r/linuxserver/jackett/
    - https://github.com/Jackett/Jackett
    type: application
    urls:
    - jackett-1.0.0.tgz
    version: 1.0.0
  lazylibrarian:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-08T20:04:04.28084995+11:00"
    description: LazyLibrarian is a SickBeard, CouchPotato, Headphones-like application
      for ebooks, audiobooks and magazines
    digest: e6b282976c4b8a9027c0117a85293565c9f1dab3fd596edac8e50f8fe3626f56
    home: https://github.com/kindred/k8s-usenet/tree/master/lazylibrarian
    icon: https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/lazylibrarian-icon.png
    keywords:
    - lazylibrarian
    - usenet
    - bittorrent
    name: lazylibrarian
    sources:
    - https://hub.docker.com/r/linuxserver/lazylibrarian/
    - https://gitlab.com/LazyLibrarian/LazyLibrarian
    type: application
    urls:
    - lazylibrarian-1.0.0.tgz
    version: 1.0.0
  lidarr:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-08T20:04:04.281854168+11:00"
    description: Looks and smells like Sonarr but made for music.
    digest: e3f1d4dff441d443f303bbfce58ca3031a889cc848356ed5c3bb5d8cc501af94
    home: https://github.com/kindred/k8s-usenet/tree/master/lidarr
    icon: https://avatars1.githubusercontent.com/u/28475832?s=200&v=4
    keywords:
    - lidarr
    - usenet
    - bittorrent
    name: lidarr
    sources:
    - https://hub.docker.com/r/linuxserver/lidarr/
    - https://github.com/lidarr/Lidarr
    type: application
    urls:
    - lidarr-1.0.0.tgz
    version: 1.0.0
  medusa:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-08T20:04:04.28295931+11:00"
    description: Automatic Video Library Manager for TV Shows. It watches for new
      episodes of your favorite shows, and when they are posted it does its magic.
    digest: 8ca22d6b180c93dd3ddeb9221dbdbcafc8cabdabf1a0f87c3bf62d75058a600c
    home: https://github.com/pymedusa/medusa
    icon: https://camo.githubusercontent.com/89e3583d77e019c4d77db7698c7070b684a7978a/68747470733a2f2f63646e2e7261776769742e636f6d2f70796d65647573612f6d65647573612e6769746875622e696f2f34333630643439342f696d616765732f6c6f676f2f6e65772d6c6f676f2e706e67
    keywords:
    - medusa
    - usenet
    - bittorrent
    name: medusa
    sources:
    - https://pymedusa.com/
    type: application
    urls:
    - medusa-1.0.0.tgz
    version: 1.0.0
  mylar:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-08T20:04:04.285130024+11:00"
    description: Radarr is a comic book downloading client
    digest: f53564b4fa91f69d5ec430532e74a2a6fe48cccbdd32f0e1a0eb047dfd776468
    home: https://github.com/kindred/k8s-usenet/tree/master/mylar
    icon: https://avatars3.githubusercontent.com/u/25025331?s=400&v=4
    keywords:
    - mylar
    - usenet
    - bittorrent
    name: mylar
    sources:
    - https://hub.docker.com/r/linuxserver/mylar/
    - https://github.com/evilhero/mylar
    type: application
    urls:
    - mylar-1.0.0.tgz
    version: 1.0.0
  nzbget:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-08T20:04:04.312158801+11:00"
    description: nzbget makes Usenet as simple and streamlined as possible by automating
      everything we can.
    digest: 61be21e07a2350a5228ec38684fcd3eafc5ccd9427c251efd3b7591a098dea31
    home: https://nzbget.net/
    keywords:
    - nzbget
    - usenet
    - bittorrent
    name: nzbget
    sources:
    - https://hub.docker.com/r/linuxserver/nzbget/
    - https://nzbget.net/
    type: application
    urls:
    - nzbget-1.0.0.tgz
    version: 1.0.0
  nzbhydra2:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-08T20:04:04.313765757+11:00"
    description: Usenet meta search
    digest: 81530e157ab3ad6a349daa40d79dd3b651de14d9704a5ed151bc586c56d0df9d
    home: https://github.com/kindred/k8s-usenet/tree/master/nzbhydra2
    icon: https://avatars3.githubusercontent.com/u/25025331?s=400&v=4
    keywords:
    - nzbhydra2
    - usenet
    - bittorrent
    name: nzbhydra2
    sources:
    - https://hub.docker.com/r/linuxserver/nzbhydra2/
    - https://github.com/nzbhydra2/nzbhydra2/
    type: application
    urls:
    - nzbhydra2-1.0.0.tgz
    version: 1.0.0
  organizr:
  - apiVersion: v2
    appVersion: latest
    created: "2023-01-08T20:04:04.314956772+11:00"
    description: organizr is a television show downloading client
    digest: 831c1bf7e9f26964cfca89b9bace2984b3b1fff051eccd10817de93d2aa8f859
    home: https://github.com/kindred/k8s-usenet/tree/master/organizr
    icon: https://github.com/causefx/Organizr/raw/v2-develop/plugins/images/organizr/logo-wide.png
    keywords:
    - organizr
    - usenet
    - bittorrent
    name: organizr
    sources:
    - https://github.com/causefx/Organizr
    type: application
    urls:
    - organizr-1.0.0.tgz
    version: 1.0.0
  radarr:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-08T20:04:04.316020017+11:00"
    description: Radarr is a movie downloading client
    digest: adb75a7d28ae32c7f384e2c5ffe0a207367879a32a40c50c0042d46876009a63
    home: https://github.com/kindred/k8s-usenet/tree/master/radarr
    icon: https://avatars3.githubusercontent.com/u/25025331?s=400&v=4
    keywords:
    - radarr
    - usenet
    - bittorrent
    name: radarr
    sources:
    - https://hub.docker.com/r/linuxserver/radarr/
    - https://github.com/Radarr/Radarr/
    type: application
    urls:
    - radarr-1.0.0.tgz
    version: 1.0.0
  sabnzbd:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-08T20:04:04.317004635+11:00"
    description: Sabnzbd makes Usenet as simple and streamlined as possible by automating
      everything we can.
    digest: 17b300ed330f2c96554d1d81762d33012092553c090ba5f92497d7b2073989b4
    home: https://sabnzbd.org/
    icon: https://sabnzbd.org/images/logo-full.svg
    keywords:
    - sabnzbd
    - usenet
    - bittorrent
    name: sabnzbd
    sources:
    - https://hub.docker.com/r/linuxserver/sabnzbd/
    - https://sabnzbd.org/
    type: application
    urls:
    - sabnzbd-1.0.0.tgz
    version: 1.0.0
  sonarr:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-08T20:04:04.318000333+11:00"
    description: Sonarr is a television show downloading client
    digest: d7ac92e24f4226b1bb086e456ff41b619b41ddcd0ee1ffdec136ce4cacafc6ba
    home: https://github.com/kindred/k8s-usenet/tree/master/sonarr
    icon: https://avatars1.githubusercontent.com/u/1082903?s=400&v=4
    keywords:
    - sonarr
    - usenet
    - bittorrent
    name: sonarr
    sources:
    - https://hub.docker.com/r/linuxserver/sonarr/
    - https://sonarr.tv/
    type: application
    urls:
    - sonarr-1.0.0.tgz
    version: 1.0.0
  syncthing:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-08T20:04:04.318966222+11:00"
    description: Continuous file synchronization program.
    digest: d0fb275d1fc7804a921a263afcf2edca13a521f53eec7089169d0b9471eaa68c
    home: https://syncthing.net/
    icon: https://syncthing.net/img/logo-horizontal.svg
    keywords:
    - syncthing
    - synchronization
    name: syncthing
    sources:
    - https://hub.docker.com/r/linuxserver/syncthing/
    - https://syncthing.net/
    type: application
    urls:
    - syncthing-1.0.0.tgz
    version: 1.0.0
  transmission:
  - apiVersion: v2
    appVersion: amd64-latest
    created: "2023-01-08T20:04:04.320109787+11:00"
    description: A fast, easy and free Bittorrent client.
    digest: b956c62f42e64eba5cbac8162fa60a34df68c47b2dcb1712cd2eb084537a0894
    home: https://transmissionbt.com/
    keywords:
    - transmission
    - bittorrent
    name: transmission
    sources:
    - https://hub.docker.com/r/linuxserver/transmission/
    - https://transmissionbt.com/
    type: application
    urls:
    - transmission-1.0.0.tgz
    version: 1.0.0
generated: "2023-01-08T20:04:04.274601176+11:00"
